### docker-ttrss

This Dockerfile installs Tiny Tiny RSS (TT-RSS) with the following features:

- [Docker-Alpine](https://github.com/gliderlabs/docker-alpine)-based with with supervisor
- lightweight image size (about 115 MB)
- Originally was based on [clue/docker-ttrss](https://github.com/clue/docker-ttrss)

Feel free to tweak this further to your likings.

This docker image allows you to run the [Tiny Tiny RSS](http://www.tt-rss.org) feed reader.
Keep your feed history to yourself and access your RSS and atom feeds from everywhere.
You can access it through an easy to use webinterface on your desktop, your mobile browser or using one of available apps.

